<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots, Rental Company</title>
    <meta name="description"
        content="A scooter, ATV, and Jeep rental website called Scoots - Built by Jennifer Walton for a BYU-I WDD 230 Final Project.">
    <meta name="author" content="Jennifer Walton">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="icon" href="scoots-favicon-black-32.webp" type="image/webp">
    <meta property="og:title" content="Scoots, Rental Company">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://smilingjenny.github.io/wdd230/scoots/images/scooters-by-beach-caleb-george-unsplash-meta-og.webp">
    <meta property="og:url" content="https://smilingjenny.github.io/wdd230/scoots/index.html">
</head>

<body>
    <div id="tempBan">
        <p>The high today is: <span id="high-temp"></span>&deg;F.</p>
        <button id="tempBtn" class="material-symbols-outlined" aria-label="Close hi-temp. banner button."></button>
    </div>
    <header>
        <a href="#"><img id="logo" src="images/logo/logo-color-250.webp" alt="Scoots Logo" loading="lazy" width="250"
                height="113"></a>
        <button id="hamBtn" class="material-symbols-outlined" aria-label="Nav Menu."></button>
        <nav>
            <ul id="navBar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="home">
        <h1>Welcome to Scoots Rentals</h1>
        <button id="reserveBtn" aria-label="Reserve rental button">Reserve your adventure today!</button>
        <section class="rentalInfo outerCard">
            <h2>Rental Options</h2>
            <h3>Honda Motor Scooters</h3>
            <section class="innerCard">
                <img src="images/honda-metropolitan-scooter-200.webp" alt="Honda Metropolitan Scooter" loading="lazy"
                    width="200" height="150">
                <p>Honda Metropolitan (49cc) - 1 person</p>
            </section>
            <section class="innerCard">
                <img src="images/honda-dio-200.webp" alt="Honda Dio Scooter" loading="lazy" width="200" height="150">
                <p>Honda Dio (110cc) - 2 person</p>
            </section>
            <section class="innerCard">
                <img src="images/honda-pcx150-scooter-200.webp" alt="Honda PCX 150 Scooter" loading="lazy" width="200"
                    height="150">
                <p>Honda PCX150 (149cc) - 2 person</p>
            </section>
            <h3>Side-by-Side ATVs</h3>
            <section class="innerCard">
                <img src="images/honda-pioneer-atv-200.webp" alt="Honda Pioneer ATV" loading="lazy" width="200"
                    height="150">
                <p>Honda Pioneer 1000 - 4 person</p>
            </section>
            <h3>Jeeps</h3>
            <section class="innerCard">
                <img src="images/jeep-wrangler-4door-200.webp" alt="Jeep Wrangler 4 Door" loading="lazy" width="200"
                    height="150">
                <p>Jeep Wrangler - 4 door manuel with A/C - 5 person</p>
            </section>
            <section class="innerCard">
                <img src="images/jeep-wrangler-2door-200.webp" alt="Jeep Wrangler 2 Door" loading="lazy" width="200"
                    height="150">
                <p>Jeep Wrangler - 2 door - open air - manuel - 4 person</p>
            </section>
        </section>

        <section class="gallery outerCard">
            <h2>Cozumel's Scenic Views </h2>
            <p>On Cozumel there is so much to see and do. Take a look and the type of sites you can soak up while
                cruising around the island on one of our many rides.</p>
            <div>
                <img src="images/sunrise-michelle-raponi-pixabay-400.webp" alt="Island port sunrise" loading="lazy"
                    width="400" height="300">
                <img src="images/beach-jeep-thomas-tucker-unsplash-400.webp" alt="Jeep on a beach" loading="lazy"
                    width="400" height="300">
                <img src="images/two-scooters-caleb-george-unsplash-400.webp"
                    alt="Two people scootering on an oceanside road" loading="lazy" width="400" height="300">
                <img src="images/market-braden-collum-unsplash-400.webp" alt="Mexican street market" loading="lazy"
                    width="400" height="300">
                <img src="images/peninsula-dorian-d1-unsplash-400.webp" alt="A road down a vibrant green peninsula"
                    loading="lazy" width="400" height="300">
                <img src="images/coast-jeep-thomas-tucker-unsplash-400.webp" alt="A jeep going down to the coast"
                    loading="lazy" width="400" height="300">
            </div>
        </section>

        <section class="weather outerCard">
            <h2>Weather in Cozumel</h2>
            <p>To make the most of your time on our beautiful island, review the weather below, so you can plan ahead.
            </p>
            <div id="weatherDisplay">
                <div class="innerCard">
                    <h4>Current Weather Conditions</h4>
                    <p id="currWeatherPara"></p>
                    <figure id="currWeather"></figure>
                    <p>Temp: <span id="currTemp"></span>&deg;F. - <span id="currDesc"></span></p>
                    <p>Humidity: <span id="hum"></span>&deg;F.</p>
                </div>

                <div class="innerCard">
                    <h4>Tomorrow's forecast for 3PM UTC</h4>
                    <p id="forecastPara"></p>
                    <figure id="forecastTomorrow"></figure>
                    <p>Temp: <span id="forecastTemp"></span>&deg;F. - <span id="forecastDesc"></span></p>
                    <p>Humidity: <span id="forecastHum"></span>&deg;F.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <p>Contact us today: <br> 555-555-5555</p>
            <div id="socials">
                <a href="https://www.facebook.com/" target="_blank"><img src="images/socials/facebook-logo-white.webp"
                        alt="FB logo" width="32" height="32" style="cursor: pointer;" loading="lazy"
                        title="Facebook.com"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/socials/instagram-logo-white.webp"
                        alt="instagram logo" width="32" height="32" style="cursor: pointer;" loading="lazy"
                        title="Instagram.com"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="images/socials/linkedin-logo-white.webp"
                        alt="LinkedIn logo" width="32" height="32" style="cursor: pointer;" loading="lazy"
                        title="LinkIn.com"></a>
            </div>
        </div>
        <div class="author">
            <a href="attributions.html" id="attrPage">Attributions Page</a>
            <p>Site by Jennifer Walton for BYU-I WDD 230</p>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/weather.js"></script>
</body>

</html>